WpfApp21/Views/AddView.xaml

<Window x:Class="WpfApp21.Views.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp21.Views"
        xmlns:ViewModel="clr-namespace:WpfApp21.ViewModel" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" Name="Window"
        Title="AddView" Height="250" Width="300">
    <Window.DataContext>
        <ViewModel:AddViewModel></ViewModel:AddViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2" Margin="40" Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Column="1" Grid.Row="1" Margin="30" Content="OK">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding OkBtnCommand}" CommandParameter="{Binding ElementName=Window}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="30" Content="Cancel" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding CancelBtnCommand}" CommandParameter="{Binding ElementName=Window}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid> 
</Window>
