WpfApp21/Views/TaskManagerView.xaml

<Window x:Class="WpfApp21.Views.TaskManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApp21.ViewModel"
        xmlns:local="clr-namespace:WpfApp21.Views" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="TaskManagerView" Height="450" Width="800" >
    <Window.DataContext>
        <viewModels:TaskManagerViewModel></viewModels:TaskManagerViewModel>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding  LoadedWindowCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding  ExitAppCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Menu
                Grid.Row="0"
                BorderThickness="0"
                VerticalContentAlignment="Top"
                FontSize="14">
            <MenuItem Header="_File">
                <MenuItem Header="_Run New Task"  >
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding AddNewTaskCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                </MenuItem>
                <MenuItem Header="_Exit" Name="ExitMenuItem" >
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding ExitAppCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Options"/>
            <MenuItem Header="_View"/>
        </Menu>

        <ListView Grid.Row="1" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Proces,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="MyListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id,UpdateSourceTrigger=PropertyChanged}" Header="Id"  Width="100"  ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName ,UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="150" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding HandleCount ,UpdateSourceTrigger=PropertyChanged}" Header="Handle" Width="120" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Threads.Count,UpdateSourceTrigger=PropertyChanged}" Header="ThreadCount" Width="100" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button IsEnabled="{Binding KillBtnEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 15" FontSize="20" Content="End Task">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding KillTaskCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Button IsEnabled="{Binding KillBtnEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 120 15" FontSize="20" Content="BlackList">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding BlackListCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
